PORT=
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
MONGOCONN=''
DESTINATARIO=''
ADMINEMAIL=''
USERGMAIL=''
PASSGMAIL=''
ALOJAMIENTO = '' //Atlas o Local
EXPIRES_IN = '' //EN MINUTOS
SECRET = ''//elsecretodesusojos
