PORT= #el puerto
FACEBOOK_CLIENT_ID='' #configuracion de la api de fb
FACEBOOK_CLIENT_SECRET='' #configuracion de la api de fb
MONGOCONNATLAS ='' #la url de la conexion con MongoAtlas
MONGOCONNLOCAL ='' #mongodb://localhost:27017
ADMINEMAIL='' #el email del admin
USERGMAIL='' #email configurado en nodemailer
PASSGMAIL='' #el password de email
ALOJAMIENTO = '' #Atlas o Local 
EXPIRES_IN = '' #EN MINUTOS
SECRET = ''#elsecretodesusojos ... para JWT (no implementado, pero si codificado)